Chady00/Movie-Picture-Pipeline/actions/PyDepend_Action/action.yml
name: 'Custom Python Setup Action'
description: 'Custom action for setting up Python dependencies'
inputs:
  Pipfile-path:
    description: 'Path from root directory to Pipfile file'
    required: false
    default: '.'

runs:
  using: 'composite'
  steps:
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: 3.x
        cache: 'pip'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r ${{ inputs.Pipfile-path }}/requirements.txt
      shell: bash

Chady00/Movie-Picture-Pipeline/.github/workflows/backend-ci.yaml
- name: Python Dependencies Installation
  uses: ./actions/PyDepend_Action
  with:
    Pipfile-path: 'backend'